---
  - name: install repo mysql
    yum: 
      name: http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
      state: present
  
  - name: install packages
    yum:
      name: "{{ item }}"
    loop:
      - mysql-server
      - mysql-devel
      - python34-setuptools
      - python-devel
      - libevent-devel
    notify: start mysql
  
  - name: easy_install-3.4 pip
    command: easy_install-3.4 pip
  
  - name: pip install
    yum:
      name: python-pip
      state: present

  - name: update pip setuptools
    command: pip install --upgrade setuptools

  - name: upgrade pip
    command: pip install --upgrade pip

  - name: install pip modules
    pip:
      name: "{{ item }}"
    loop:
      - pymysql
      - pyopenssl

  - name: start mysql
    command: systemctl start mysql

  - name: Restore database
    mysql_db:
       name: "{{ postfix_dovecot_mysql_db_name }}"
       state: import
       target: /vagrant/schema.sql
  
  - name: mkdir ssl crt private csr
    command: mkdir /etc/ssl/crt/ /etc/ssl/private/ /etc/ssl/csr/
  
  - name: Gen priv key
    openssl_privatekey:
      path: /etc/ssl/private/mailserv.pem
  
  - name: Gen csr 
    openssl_csr:
      path: /etc/ssl/csr/mailserv.csr
      privatekey_path: /etc/ssl/private/mailserv.pem
      country_name: RU
      organization_name: OtusLesson
      email_address: otus@ansible.com
      common_name: mailserv

  - name: Generate a Self Signed OpenSSL certificate
    openssl_certificate:
      path: /etc/ssl/crt/mailserv.crt
      privatekey_path: /etc/ssl/private/mailserv.pem
      csr_path: /etc/ssl/csr/mailserv.csr
      provider: selfsigned
  
  - include: postfix.yml
  - include: dovecot.yml