---
    - name: create data directory and change ownership
      file: path={{ data_directory }} owner=postgres group=postgres mode=0700 recurse=yes state=directory

    - name: change postgres data directory in config files
      lineinfile: dest=/var/lib/pgsql/{{ postgresql_version }}/data/postgresql.conf line="data_directory = '{{ data_directory }}'"

    - name: Restart Postgresql service
      systemd: name=postgresql-9.5 state=restarted

