---
    - name: Add master IP to pg_hba.conf
      become_user: postgres
      lineinfile: 
        path: /usr/pgsql-{{ postgresql_version }}/bin/pg_hba.conf 
        line: "host    replication     {{ rep_user }}     {{item}}/32  md5"
      loop:
        - "{{ groups['pmasters'] }}"

    - name: Base Backup
      command: PGPASSWORD="{{ rep_password }}" pg_basebackup -h {{ item }} -D {{ data_directory }} -U {{ rep_user}} -v -w
      loop:
        - "{{ groups['pmasters'] }}"


    - name: Add postgres config directives
      become_user: postgres
      lineinfile: 
        path: /usr/pgsql-{{ postgresql_version }}/bin/postgresql.conf 
        line: "{{ item }}"
      loop:
        - "{{ postgres_vars }}"

    - name: Add interface IP to listen on 
      become_user: postgres
      lineinfile: 
        path: /var/lib/pgsql/{{ postgresql_version }}/data/postgresql.conf 
        line: "listen_addresses = '{{ inventory_hostname }}'"

    - name: Add master IP to pg_hba.conf
      lineinfile: 
        path: /usr/pgsql-{{ postgresql_version }}/bin/pg_hba.conf 
        line: "host  all  {{ db_user }}     {{item}}/32  trust"
      loop:
        - "{{ groups['pmasters'] }}"

    - name: create Recovery file
      lineinfile: 
        path: "{{ data_directory }}/recovery.conf" 
        line: "{{ item }}" 
      loop:
        - "{{ slave_recovery }}"

    - name: Add masters IP to recovery.conf
      lineinfile: 
        path: "{{ data_directory }}/recovery.conf"
        line: "primary_conninfo = 'host={{item}} port=5432 user={{ rep_user }} password={{ rep_password }}'"
      loop:
        - "{{ groups['pmasters'] }}"

    - name: Start Slave Postgres Service
      systemd: 
        name: postgresql-9.5 
        state: started
